### ISSUE TITLE
Frequent segfaults on Arch Linux

### ISSUE THREAD

**Issue by S0lll0s** [pkulchenko/ZeroBraneStudio#425]
Arch Linux 3.18.6-1 ARCH; installed via the .sh.

Getting this on the CLI: `/usr/bin/zbstudio: line 4:  4546 Segmentation fault      (core dumped) bin/linux/$ARCH/lua src/main.lua zbstudio "$@"`
I can't seem find the core though; it's not in my home dircetory and `find -name core` yields nothing in `/opt/zbstudio`.

The segfault always happens right after launching a project (F6). I'm running LÖVE projects with löve 0.9.2 (from AUR).

**Comment by pkulchenko** [comment]
@S0lll0s, what version of ZBS are you using? Are you on 32bit or 64bit Linux? Does it fail when you try to run it on a Love example that comes with ZBS (there are three examples in the `myprogram/` folder)?

**Comment by pkulchenko** [comment]
@S0lll0s, also, when you say "frequent", does it mean it sometimes works with the same file? Or is the issue 100% reproducible?

**Comment by S0lll0s** [comment]
I'd say it crashes about... 5% of the debug-launches. I can still work with zbstudio, sometimes it just crashes away and leave the löve game running on it's own. I didn't test any examples but I'm pretty sure the same would happen. I haven't been able to find something in common with the crashes, but I haven't been trying too hard.

It can be noted though that when i restart and run the same file again, it will work again (I think, am going to confirm that next time)

**Comment by pkulchenko** [comment]
So, it crashes right after F6 (when the Love application is launched), not when you try to do something in the IDE after launching the project? What version of ZBS are you using?

I haven't seen this issue before (and nobody reported it yet), so I don't have much to suggest. I do have an Arch Linux VM and can try there to see if it fails for me as well...

**Comment by S0lll0s** [comment]
I'm running `ZeroBrane Studio (0.95; MobDebug 0.613)` in 64bit Arch Linux.

And yes, it crashes right after pressing f6, but only sometimes.

**Comment by pkulchenko** [comment]
@S0lll0s, I installed the current version of ArchLinux (64bit) and Love 0.9.2 from the package manager, but don't see the crash you experience (I've started Love at least 20 times using some of the examples that come with ZBS). Just to make sure we use the same environment, are you using ArchBang or something else?

**Comment by S0lll0s** [comment]
No, I am running vanilla arch and the i3 window manager. It often takes a while until this happens, maybe once every 30 minutes, sometimes longer.

**Comment by pkulchenko** [comment]
@S0lll0s, I've pushed a change that allows to build wx library with debug information, which may shed some light on what's going on. You can check out the current version and then run `(cd build; ./linux-build lua wxlua wxwidgets debug)`. You should then get updated `<ZBS>/bin/linux/x64/libwx.so` file; you can either use the cloned version with that updated file or copy that file to `/opt/zbstudio/bin/linux/x64/libwx.so`. BTW, as for the coredump location, it should probably be in `/opt/zbstudio` folder.

Please let me know if you get a chance to try with the debug version and get a stacktrace with additional details.

**Comment by S0lll0s** [comment]
Alright, I'll be trying that.

Also I did always check /opt/zbstudio, but there was no core there (or in any subdirectory). One error message is still popping up all the time in the terminal (to the point where it's past the scrollback buffer):

    (lua:2150): Gtk-WARNING **: Error loading theme icon 'window-close' for stock: Fatal error reading PNG image file: bad parameters to zlib

**Comment by pkulchenko** [comment]
Sol, not sure about the location of the core file or how to find it; I thought it would be in the folder that was "current" at the moment of the dump? Maybe the execution was already switched to the project folder and that's where the core file would be?

As to the warning you are getting, yes there is some issue related to the window theme on Arch and Fedora 20. See #306 for discussion and a workaround.

**Comment by S0lll0s** [comment]
It seems that error is gone away now, for some reason, but it doesn't seem to matter much anyway. I cannot find core files in project folders, and I did check, the cwd is /opt/zbstudio:

     ls -l /proc/(pgrep zbstudio)/cwd 
    lrwxrwxrwx 1 s0lll0s s0lll0s 0 Apr  6 19:32 /proc/7066/cwd -> /opt/zbstudio/

Also there is no coredump in the project directories. I am guessing this is some security feature that prevents coredumps from being written that I can't seem to find in the arch wiki.

**Comment by pkulchenko** [comment]
> error is gone away now

Sol, by "now" do you mean with the debug build or with the current ZBS version?

That's interesting that there is no coredump file, but I agree, there is not much we can do if that's the case. Closing for now, but will reopen if there is any new information.

**Comment by S0lll0s** [comment]
Oh no, I meant the PNG warning, not the actual error (though I haven't experienced it *yet* since the debug build). I didn't do too much since then.

**Comment by pkulchenko** [comment]
Oh, yes, PNG warning should be done if you recompile.

**Comment by S0lll0s** [comment]
Still happening, no output outside of the ordinary on STDERR; STDOUT is empty:

    17:11:28: Debug: Failed to connect to session manager: SESSION_MANAGER environment variable not defined
    WARNING: 2326: 'end' without opening block
    WARNING: 2325: 'end' without opening block
    WARNING: 2324: 'end' without opening block
    WARNING: 1637: 'end' without opening block
    WARNING: 1659: 'end' without opening block
    WARNING: 1659: 'end' without opening block.
    WARNING: 1663: 'end' without opening block
    WARNING: 1663: 'end' without opening block.
    WARNING: 1638: 'end' without opening block
    WARNING: 1660: 'end' without opening block
    WARNING: 1660: 'end' without opening block.
    WARNING: 1664: 'end' without opening block
    WARNING: 1664: 'end' without opening block.
    WARNING: 1639: 'end' without opening block
    WARNING: 1661: 'end' without opening block
    WARNING: 1661: 'end' without opening block.
    WARNING: 1665: 'end' without opening block
    WARNING: 1665: 'end' without opening block.
    WARNING: 1640: 'end' without opening block
    WARNING: 1662: 'end' without opening block
    WARNING: 1662: 'end' without opening block.
    WARNING: 1666: 'end' without opening block
    WARNING: 1666: 'end' without opening block.
    WARNING: 1641: 'end' without opening block
    WARNING: 1663: 'end' without opening block
    WARNING: 1663: 'end' without opening block.
    WARNING: 1667: 'end' without opening block
    WARNING: 1667: 'end' without opening block.

(thats stderr). It only happens in the exact moment I launch the game (F6).

**Comment by pkulchenko** [comment]
That's interesting; those messages actually come from the loose parser that parses Lua code in ZBS. I should disable them, but maybe in this case they indicate that something is wrong. In "normal" circumstances you'd get them if you have more "end" statements than opening statements and they are supposed to be harmless. Do you see those messages when you edit your source code or only when you launch the project? Can you paste an example of the code you see this one (the one that has lines 1667, 1663 and so on)? If it's private, can you email it to me? Thanks.

**Comment by S0lll0s** [comment]
Hm.... they seem to be "regular" errors within my project (at least they appear exactly like that when I add an additional `end`) but the line numbers are completely off; there is no file over 300 lines in my projects. If you want me to, I can mail you the project, but this has happened with a different one aswell and I doubt it's related to my code.

**Comment by pkulchenko** [comment]
Oh, it could be the position, not the line number. Are you saying you get those messages all the time? That's strange.

I will check later today.

**Comment by pkulchenko** [comment]
Sol, I removed those warnings, so you shouldn't see it going to stderr anymore, but I don't think it contributes to the crashes you've seen. It may be just a coincidence as the stderr gets flushed when the subprocess is started and that's why you see several of those messages, even though they are generated earlier.

**Comment by pkulchenko** [comment]
Sol, do you still see crashes when launching a project?

**Comment by S0lll0s** [comment]
Yes, occasionally. I have not updated in a while though, if you changed anything that might be related.

**Comment by pkulchenko** [comment]
There were several changes to improve stability, but nothing directly related to launching a new project.

I've been working with a strange closing of the IDE on another version of Linux and in that case there was also no core dump. I still can't figure out why it would be missing (although the [man page lists possible reasons](http://man7.org/linux/man-pages/man5/core.5.html)).

**Comment by SoniEx2** [comment]
`man coredumpctl`

**Comment by S0lll0s** [comment]
> `man coredumpctl`

many thanks for the tip, I will try it out next time I experience a problem.

**Comment by pkulchenko** [comment]
Sol, I pushed couple of updates that may affect the issue you saw. It could be related to `collectgarbage` call that should only happen when the focus is switched from the app, but it was happening more frequently on Linux for some reason, which was causing crash in `collectgarbage`. I changed that to a call when switching *to* the app, which fixed it for me on Linux, but I'd be interested to see if you still see the crashes. Thanks.

**Comment by S0lll0s** [comment]
Okay, I will update my zbstudio and report back with a coredump should I ever experience something like this again.

**Comment by S0lll0s** [comment]
It just crashed again but I dont think I got those last two patches. This time I got the coredump though:

               PID: 27378 (lua5.2)
               UID: 1000 (s0lll0s)
               GID: 1000 (s0lll0s)
            Signal: 11 (SEGV)
         Timestamp: Fri 2015-06-19 19:32:07 CEST (33s ago)
      Command Line: /usr/bin/lua5.2 src/main.lua zbstudio
        Executable: /usr/bin/lua5.2
     Control Group: /user.slice/user-1000.slice/session-c4.scope
              Unit: session-c4.scope
             Slice: user-1000.slice
           Session: c4
         Owner UID: 1000 (s0lll0s)
           Boot ID: 83dad4a3e19c4573b7015e6e9ee96a06
        Machine ID: 7f52cdf1d93a4d18b4bc9f7eae506090
          Hostname: socke
          Coredump: /var/lib/systemd/coredump/core.lua5\x2e2.1000.83dad4a3e19c4573b7015e6e9ee96a06.27378.1434735127000000.lz4
          Message: Process 27378 (lua5.2) of user 1000 dumped core.

I uploaded the coredump [here](http://stuff.s0lll0s.me/zbstudio.core)

**Comment by pkulchenko** [comment]
> /usr/bin/lua5.2 src/main.lua zbstudio

Sol, are you running ZBS using Lua 5.2? Have you compiled wxwidgets yourself for Lua 5.2? It's not supported configuration ;).

I won't be able to do anything with the coredump, as I need to have the same configuration executable, but if you could load it in gdb and look at the stracktrace (`bt`), it may be useful. Still, if you are running a different version of wxwidgets (which you most likely are), it may be difficult to figure out what's going on...

**Comment by S0lll0s** [comment]
I don't remember exactly how I got to this setup, building zbstudio was a bit messy the first time. Arch uses 5.2 by default, so I might have accidentally switched at that point.

    warning: Could not load shared library symbols for linux-vdso.so.1.
    Do you need "set solib-search-path" or "set sysroot"?
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    Core was generated by `/usr/bin/lua5.2 src/main.lua zbstudio'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x0000000000000000 in ?? ()
    (gdb) bt
    #0  0x0000000000000000 in ?? ()
    #1  0x00007f7aa7ce03b4 in wxluaO_deletegcobject(lua_State*, int, int) () from /usr/lib/lua/5.2/wx.so
    #2  0x00007f7aa7cc49f4 in wxlua_wxLuaBindClass__gc(lua_State*) () from /usr/lib/lua/5.2/wx.so
    #3  0x000000000040886d in ?? ()
    #4  0x0000000000408ba2 in ?? ()
    #5  0x00000000004081ef in ?? ()
    #6  0x0000000000408df1 in ?? ()
    #7  0x000000000040a07f in ?? ()
    #8  0x000000000040b8f0 in ?? ()
    #9  0x0000000000413a47 in ?? ()
    #10 0x0000000000408bae in ?? ()
    #11 0x00000000004081ef in ?? ()
    #12 0x0000000000408df1 in ?? ()
    #13 0x00000000004067e1 in lua_pcallk ()
    #14 0x00007f7aa7cf2e63 in wxLuaState::LuaPCall(int, int) () from /usr/lib/lua/5.2/wx.so
    #15 0x00007f7aa7cd1137 in wxLuaEventCallback::OnEvent(wxEvent*) () from /usr/lib/lua/5.2/wx.so
    #16 0x00007f7aa7cd0b3f in wxLuaEventCallback::OnAllEvents(wxEvent&) () from /usr/lib/lua/5.2/wx.so
    #17 0x00007f7aa4e3993e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/lib/libwx_baseu-3.0.so.0
    #18 0x00007f7aa4fd12e8 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #19 0x00007f7aa4fd16de in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #20 0x00007f7aa4fd176e in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #21 0x00007f7aa4fd1833 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #22 0x00007f7aa4fd1895 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #23 0x00007f7aa4fd15f7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
    #24 0x00007f7aa5720d7f in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #25 0x00007f7aa5720da8 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #26 0x00007f7aa5720da8 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #27 0x00007f7aa5588e9f in wxFrame::SendIdleEvents(wxIdleEvent&) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #28 0x00007f7aa55d202d in wxAppBase::ProcessIdle() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #29 0x00007f7aa54d8e5e in wxApp::DoIdle() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #30 0x00007f7aa54d8f43 in ?? () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #31 0x00007f7aa3b3490d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
    #32 0x00007f7aa3b34ce0 in ?? () from /usr/lib/libglib-2.0.so.0
    #33 0x00007f7aa3b35002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
    #34 0x00007f7aa4179467 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
    #35 0x00007f7aa54fa485 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #36 0x00007f7aa4e7ec53 in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.0.so.0
    #37 0x00007f7aa4e3db46 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.0.so.0
    #38 0x00007f7aa7c00ab9 in ?? () from /usr/lib/lua/5.2/wx.so
    #39 0x000000000040886d in ?? ()
    #40 0x0000000000412ffd in ?? ()
    #41 0x0000000000408bae in ?? ()
    #42 0x00000000004081ef in ?? ()
    #43 0x0000000000408df1 in ?? ()
    #44 0x00000000004067e1 in lua_pcallk ()
    #45 0x00000000004044d6 in ?? ()
    #46 0x00000000004050d0 in ?? ()
    #47 0x000000000040886d in ?? ()
    #48 0x0000000000408ba2 in ?? ()
    #49 0x00000000004081ef in ?? ()
    #50 0x0000000000408df1 in ?? ()
    #51 0x00000000004067e1 in lua_pcallk ()
    #52 0x000000000040427b in main ()

**Comment by pkulchenko** [comment]
Sol, you seem to be running wxwidgets 3.0 and while wxwidgets 2.9.5 I'm running is similar, it's a different version that I haven't tested/debugged, so it is difficult say what may be going on there.

> It just crashed again but I dont think I got those last two patches.
> Just updated zbstudio to latest version, not reopening unless I experience another crash.

It does crash from the `IDLE` event and it does have `deletegcobject`, so it seems to be similar to the crashes we saw earlier and should be resolved by the patches linked to this ticket. Let me know if you see the crash on the updated version.

**Comment by niziak** [comment]
Another crash on v1.30. Crash can be related with modification of project file tree.
Now I'm switching to master version as you suggested in #662 
```
#0  0x0000000000000001 in ?? ()
#1  0x00007ffff6a189c0 in wxluaO_deletegcobject(lua_State*, int, int) () from bin/linux/x64/libwx.so
#2  0x00007ffff6a0dfe4 in wxlua_wxLuaBindClass__gc(lua_State*) () from bin/linux/x64/libwx.so
#3  0x000000000042d46e in ?? ()
#4  0x0000000000430c1c in ?? ()
#5  0x0000000000430ee2 in ?? ()
#6  0x0000000000431482 in ?? ()
#7  0x000000000043154c in ?? ()
#8  0x000000000040e99a in lua_pushcclosure ()
#9  0x00007ffff6a1bca3 in wxLuaState::LuaPCall(int, int) () from bin/linux/x64/libwx.so
#10 0x00007ffff6a0f0dd in wxLuaEventCallback::OnEvent(wxEvent*) () from bin/linux/x64/libwx.so
#11 0x00007ffff6a0f19e in wxLuaEventCallback::OnAllEvents(wxEvent&) () from bin/linux/x64/libwx.so
#12 0x00007ffff6cab214 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from bin/linux/x64/libwx.so
#13 0x00007ffff6cab388 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from bin/linux/x64/libwx.so
#14 0x00007ffff6cac2de in wxEvtHandler::TryHereOnly(wxEvent&) () from bin/linux/x64/libwx.so
#15 0x00007ffff6cac341 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from bin/linux/x64/libwx.so
#16 0x00007ffff6cac3bd in wxEvtHandler::ProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#17 0x00007ffff6cab7f5 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#18 0x00007ffff6bdc9cc in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#19 0x00007ffff6bdc9f2 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#20 0x00007ffff6bdc9f2 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#21 0x00007ffff6b3b39f in wxFrame::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#22 0x00007ffff6b5236d in wxAppBase::ProcessIdle() () from bin/linux/x64/libwx.so
#23 0x00007ffff6affce7 in wxApp::DoIdle() () from bin/linux/x64/libwx.so
#24 0x00007ffff6affd82 in ?? () from bin/linux/x64/libwx.so
#25 0x00007ffff340d05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff340d400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff340d722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff595a567 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007ffff6b0955c in wxGUIEventLoop::Run() () from bin/linux/x64/libwx.so
#30 0x00007ffff6c34888 in wxAppConsoleBase::MainLoop() () from bin/linux/x64/libwx.so
#31 0x00007ffff698f543 in ?? () from bin/linux/x64/libwx.so
#32 0x000000000042d46e in ?? ()
#33 0x000000000041093b in lua_pcall ()
#34 0x00000000004041b4 in _start ()
```

**Comment by niziak** [comment]
The same crash on master (d00f15bce10e85bc32eee527d28d1a8441bc431e). I was renaming few files in project tree. 
```
#0  0x0000000000000001 in ?? ()
#1  0x00007ffff6a189c0 in wxluaO_deletegcobject(lua_State*, int, int) () from bin/linux/x64/libwx.so
#2  0x00007ffff6a0dfe4 in wxlua_wxLuaBindClass__gc(lua_State*) () from bin/linux/x64/libwx.so
#3  0x000000000042d46e in ?? ()
#4  0x0000000000430c1c in ?? ()
#5  0x0000000000430ee2 in ?? ()
#6  0x0000000000431482 in ?? ()
#7  0x000000000043154c in ?? ()
#8  0x000000000040e735 in lua_pushstring ()
#9  0x00007ffff6a18c03 in wxlua_hasderivedmethod(lua_State*, void const*, char const*, bool) () from bin/linux/x64/libwx.so
#10 0x00007ffff6a0dc23 in wxlua_wxLuaBindClass__index(lua_State*) () from bin/linux/x64/libwx.so
#11 0x000000000042d46e in ?? ()
#12 0x000000000041093b in lua_pcall ()
#13 0x00007ffff6a1bcbf in wxLuaState::LuaPCall(int, int) () from bin/linux/x64/libwx.so
#14 0x00007ffff6a0f0dd in wxLuaEventCallback::OnEvent(wxEvent*) () from bin/linux/x64/libwx.so
#15 0x00007ffff6a0f19e in wxLuaEventCallback::OnAllEvents(wxEvent&) () from bin/linux/x64/libwx.so
#16 0x00007ffff6cab214 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from bin/linux/x64/libwx.so
#17 0x00007ffff6cab388 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from bin/linux/x64/libwx.so
#18 0x00007ffff6cac2de in wxEvtHandler::TryHereOnly(wxEvent&) () from bin/linux/x64/libwx.so
#19 0x00007ffff6cac341 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from bin/linux/x64/libwx.so
#20 0x00007ffff6cac3bd in wxEvtHandler::ProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#21 0x00007ffff6cab7f5 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#22 0x00007ffff6bdc9cc in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#23 0x00007ffff6bdc9f2 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#24 0x00007ffff6bdc9f2 in wxWindowBase::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#25 0x00007ffff6b3b39f in wxFrame::SendIdleEvents(wxIdleEvent&) () from bin/linux/x64/libwx.so
#26 0x00007ffff6b5236d in wxAppBase::ProcessIdle() () from bin/linux/x64/libwx.so
#27 0x00007ffff6affce7 in wxApp::DoIdle() () from bin/linux/x64/libwx.so
#28 0x00007ffff6affd82 in ?? () from bin/linux/x64/libwx.so
#29 0x00007ffff340d05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff340d400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff340d722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff595a567 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff6b0955c in wxGUIEventLoop::Run() () from bin/linux/x64/libwx.so
#34 0x00007ffff6c34888 in wxAppConsoleBase::MainLoop() () from bin/linux/x64/libwx.so
#35 0x00007ffff698f543 in ?? () from bin/linux/x64/libwx.so
#36 0x000000000042d46e in ?? ()
#37 0x000000000041093b in lua_pcall ()
#38 0x00000000004041b4 in _start ()
```

**Comment by pkulchenko** [comment]
@niziak, thank you for the reports; I presume you are using Arch Linux as well.

So the steps would be renaming file from the project tree multiple times? For example, renaming `file.lua` to `file1.lua`, then `file2.lua` and sooner or later it fails? How easily reproducible is it?

Can you also try on the code in wxwidgets31x-upgrade branch to see if it fixes the issue?

**Comment by pkulchenko** [comment]
@niziak, I'd be very interested to see if you can reproduce the same issue using the code from the upgrade branch (wxwidgets31x-upgrade) as it uses a more recent version of wxwidgets and an upgraded version of LuaJIT. Thanks.
