### ISSUE TITLE
Crash on Windows

### ISSUE THREAD

**Issue by madmaxoft** [pkulchenko/ZeroBraneStudio#442]
I have noticed that ZBS crashes inexplicably every now and then. I caught one such crash in a debugger, there's not much in the stacktrace because I don't have debug wx DLLs, but perhaps even this way it can provide some information:
```
>	1e02234c()
 	[Frames below may be incorrect and/or missing]	
 	wx.dll!02226d6b()
 	user32.dll!_NtUserCallHwndLock@8()
 	user32.dll!_UpdateWindow@4()
 	comctl32.dll!_ToolbarWndProc@16()
 	wx.dll!0217efd8()
 	comctl32.dll!_StatusWndProc@16()
 	000306da()
 	lua51.dll!66d867bb()
 	wx.dll!0217eff6()
 	wx.dll!021816fe()
 	user32.dll!_InternalCallWinProc@20()
 	user32.dll!_UserCallWinProcCheckWow@32()
 	user32.dll!_SendMessageWorker@24()
 	user32.dll!_SendMessageW@16()
 	comctl32.dll!_CCSendNotify@12()
 	comctl32.dll!_TV_DeleteItemRecurse@12()
 	comctl32.dll!_TV_DeleteItem@12()
 	comctl32.dll!_TV_WndProc@16()
 	user32.dll!_InternalCallWinProc@20()
 	user32.dll!_UserCallWinProcCheckWow@32()
 	user32.dll!_CallWindowProcAorW@24()
 	user32.dll!_CallWindowProcW@20()
 	wx.dll!02183f92()
 	wx.dll!0217eff6()
 	wx.dll!022284a3()
 	user32.dll!_NtUserCallOneParam@8()
 	wx.dll!0217eff6()
 	wx.dll!0217eff6()
 	wx.dll!022284a3()
 	wx.dll!0239ce4c()
 	wx.dll!02182f57()
 	wx.dll!021871b0()
 	wx.dll!021816fe()
 	user32.dll!_InternalCallWinProc@20()
 	user32.dll!_UserCallWinProcCheckWow@32()
 	user32.dll!_SendMessageWorker@24()
 	user32.dll!_SendMessageW@16()
 	wx.dll!022250b4()
 	wx.dll!02222f69()
 	wx.dll!01fba709()
 	lua51.dll!66d828e2()
 	wx.dll!0205b09b()
 	wx.dll!02297e3a()
 	wx.dll!02299839()
 	wx.dll!02299aa3()
 	wx.dll!021748e8()
 	wx.dll!022999d5()
 	wx.dll!022ee7bc()
 	wx.dll!022ee104()
 	user32.dll!_InternalCallWinProc@20()
 	user32.dll!_UserCallWinProcCheckWow@32()
 	user32.dll!_DispatchMessageWorker@8()
 	user32.dll!_DispatchMessageW@4()
 	user32.dll!_IsDialogMessageW@8()
 	wx.dll!022615b3()
 	wx.dll!02261435()
 	wx.dll!022613f8()
 	wx.dll!0229851b()
 	wx.dll!01fb1357()
 	lua51.dll!66d828e2()
 	ntdll.dll!_ZwQueryInformationProcess@20()
 	ntdll.dll!_RtlEncodePointer@4()
 	msvcrt.dll!__encode_pointer()
```
The stacktrace mentions the tree view update functions, I suspect it could be the constant updating of the Outline tree; if you tell me how to disable it temporarily I'd like to try that out.

ZBS version is commit c92f2dc4777aa70d2cd2b5408e7d826c8043b6b3, the OS is Windows 7 64-bit.

**Comment by pkulchenko** [comment]
Mattes, thank you for the report. You may be absolutely right about the outline as it's the only place where `DeleteChildren` method is used, which deletes tree items recursively (which matches `_TV_DeleteItemRecurse` call in the stack trace).

There is no way to disable the outline directly (maybe I should have one), but you can disable the analyzer (`autoanalyzer = false`), which in turn will disable the outline.

I could build a debug dll for you, but I tried it previously and gcc debug information is not helpful in getting a full stack trace in a crash like this.

> it could be the constant updating of the Outline tree

What do you mean by "constant updating"? Does it look like the IDE hangs on updating the Outline?

When exactly does the crash happen, when you type something in the editor or when you close a tab? I can avoid `DeleteChildren` by rewriting it with individual deletes, but not sure if it's going to solve the problem given that it works in most cases.

The other two things you may try to see if they help are: (1) commenting out `Freeze()` and `Thaw()` calls in `outline.lua` (lines 131 and 156), and (2) adding `ctrl:SetEvtHandlerEnabled(false)` and `ctrl:SetEvtHandlerEnabled(true)` around `ctrl:DeleteChildren(fileitem)` call to disable events generated during.

**Comment by madmaxoft** [comment]
I'm not willing to disable the analyzer, that's one of the features of ZBS that I use the most, for the local vs global symbol highlights.

Constant updating: When I type new code, the outline flickers quite a lot, as the code gets analyzed every few keystrokes and of course when starting a new function, the entire tree gets reorganized. It is somewhat distracting.

The crash usually happens while I'm typing new code in the editor. I don't think I've ever seen a crash while closing a tab.

I'll try commenting out the `Freeze` and `Thaw` calls and see if it does anything interesting. The crash being so random, it might take a while, though.

Is there an easy way I could build the WX DLLS myself, so that I have the debug symbols available?

**Comment by pkulchenko** [comment]
> Constant updating: When I type new code, the outline flickers quite a lot, as the code gets analyzed every few keystrokes and of course when starting a new function, the entire tree gets reorganized. It is somewhat distracting.

It shouldn't; the default inactivity setting is 250ms, so it should only refresh after 250ms of inactivity. You can increase the setting to 2s, for example. Just note that it's 2s of inactivity, not 2s between refreshes.

> The crash usually happens while I'm typing new code in the editor. I don't think I've ever seen a crash while closing a tab.

Does it ever crash when the Outline is not visible? The stack trace is a bit strange that it calls `StatusWndProc` and `ToolbarWndProc` from that recursive delete, but I'm not sure whether it's an incorrect stack trace or something expected.

> I'll try commenting out the Freeze and Thaw calls and see if it does anything interesting. The crash being so random, it might take a while, though.

I'm actually more interested in the second option (`SetEvtHandlerEnabled`) as removing Freeze/Thaw will add flicker to the tab (although if it fixes the issue, I'll definitely consider that).

Increasing the inactivity time before the refresh will also help, but it won't help to figure out why it may be crashing.

> Is there an easy way I could build the WX DLLS myself, so that I have the debug symbols available?

Yes, you can run `(cd buils; sh ./build-win32.sh wxwidgets lua wxlua debug)`, but it will build using the current version of wxwidgets (and not the one that is crashing) and it will build with gcc debug, which is not something that Windows will recognize during the crash. I'm checking on how to make it build with VS to enable debugging...

Maybe 250ms was too aggressive; I'm considering increasing the interval to 1s. Maybe even (as an option) only refresh on save?

**Comment by pkulchenko** [comment]
@madmaxoft, btw, setting `outlineinactivity = nil` will disable the outline refreshes.

**Comment by pkulchenko** [comment]
Mattes, one more question: do you have any outline-related settings in the config? For example, `outline.showonefile`?

**Comment by madmaxoft** [comment]
Yes, I do:
```lua
outline.sort = true
outline.showanonymous = false
outline.showonefile = true
```

**Comment by pkulchenko** [comment]
There are few code paths that are different for `showonefile` and I thought initially that one of them may be a suspect, but it's the one that happens when the focus is set to a tab and you wrote that it happens when typing, so it can't be related to that.

I'd be interested to see if any of the changes make difference, in the following order:

1. adding `SetEvtHandlerEnabled` as described earlier
2. removing Freeze/Thaw
3. removing `showonefile`.

I'm hoping that adding `SetEvtHandlerEnabled` may fix this, but I can't be certain as the call goes through Windows and wxwidgets, so it's difficult to trace what happens there. The second option has the disadvantage of adding flicker and the third one doesn't really fix the issue (but would help to narrow the scope down).

**Comment by madmaxoft** [comment]
As for 3, removing `showonefile` doesn't have an effect, I remember seeing the crashes even before I discovered that option (although that was with a bit older sources, too; sorry, I don't remember many details)

I tried adding the `SetEvtHandlerEnabled` calls, I'll report if I see a crash again. It may take a few days, though, it was a random occurrence, after all.

**Comment by pkulchenko** [comment]
> I'll report if I see a crash again. It may take a few days, though, it was a random occurrence, after all.

I understand; that's not a problem as it's the best thing we can try anyway. I plan to make a release before the end of the month, so if you don't see a crash in the next 3-4 days, please let me know. Thank you!

**Comment by madmaxoft** [comment]
I just got a fresh new crash. This time the stacktrace is completely different, so it could be an unrelated issue.
```
>	wx.dll!01fe7195()
 	[Frames below may be incorrect and/or missing, no symbols loaded for wx.dll]	
 	wx.dll!0205fcb2()
 	gdi32.dll!_NtGdiGetTextExtentExW@32()
 	gdi32.dll!_GetTextExtentExPointWPri@28()
 	lpk.dll!_LpkGetTextExtentExPoint@36()
 	gdi32.dll!_GetTextExtentExPointW@28()
 	wx.dll!021d2152()
 	user32.dll!_NtUserCallTwoParam@12()
 	user32.dll!_SetCaretPos@8()
 	wx.dll!01fe5f05()
 	wx.dll!01f4593e()
 	wx.dll!02006658()
 	wx.dll!01fe694b()
 	wx.dll!01fda97c()
 	wx.dll!02207e3a()
 	wx.dll!02209839()
 	wx.dll!0220990e()
 	wx.dll!020e48e8()
 	wx.dll!022099d5()
 	user32.dll!_RealDefWindowProcWorker@24()
 	user32.dll!_RealDefWindowProcW@16()
 	user32.dll!_DefWindowProcW@16()
 	wx.dll!020f3fae()
 	wx.dll!020eefd8()
 	wx.dll!020f16fe()
 	msctf.dll!CicBridge::OnSysKeyboardProc(unsigned int,long)
 	user32.dll!_NtUserTranslateAccelerator@12()
 	wx.dll!021d1573()
 	user32.dll!_NtUserGetMessage@16()
 	user32.dll!_GetMessageW@16()
 	wx.dll!021d1435()
 	wx.dll!021d13f8()
 	wx.dll!0220851b()
 	wx.dll!01f21357()
 	lua51.dll!66d828e2()
 	ntdll.dll!_ZwQueryInformationProcess@20()
 	ntdll.dll!_RtlEncodePointer@4()
 	msvcrt.dll!__encode_pointer()
```

**Comment by madmaxoft** [comment]
I've had ZBS crash with this particular crash several times in a row. I think I might have an idea about the cause.
I was typing `area.Nu`, the autocomplete was showing two options at that moment, `NULL` and something else (don't remember), and `NULL` was selected in the autocomplete. I continued typing `mT`, at which point the autocomplete was still on screen with those two options, but the selection went away. At that point I noticed my mistake, pressed Backspace once, and ZBS crashed.
This happenned pretty reliably about 6 times, then suddenly it no longer happens, the autocomplete window disappears as soon as I type the `m` out of `NumT`.
The full line at the time of editing was:
`f:write(" outfile: " .. g_Config.WebPreview.ThumbnailFolder .. "/" .. area.Area.GalleryName .. "/" .. area.Area.GalleryIndex .. "." .. ".png\n")`, I was adding the text right before the `".png` part at the end

**Comment by madmaxoft** [comment]
It might have something to do with my interpreter. It only happens when I set the interpreter to MCServer; when set to std Lua, the autocomplete doesn't even kick in and so ZBS doesn't crash.

You have the interpreter file in the Packages repository, it needs an additional api file, `api/lua/mcserver_api.lua`; I've uploaded mine here: http://mc-server.xoft.cz/mcserver_api.lua

**Comment by pkulchenko** [comment]
@madmaxoft, very interesting. This crash is indeed different and it does seem to be related to your interpreter, but only because you set a different API file, so it could be happening with other interpreters as well.

Are you on the latest master? There was a fix for a similar issue two days ago (#447), so if you are running an older version, I'd try the current master and if you are running a current master, I'd be very interested in reproducing the issue.

Let me try with your interpreter selected.

**Comment by pkulchenko** [comment]
BTW, if you haven't seen the original crash, maybe adding `SetEvtHandlerEnabled` did help? I can check it in to make sure you are running the version with the fix...

**Comment by pkulchenko** [comment]
@madmaxoft, I can't reproduce this issue on the current master. I have to say that I can't reproduce it because as soon as I type something after "Nu", the auto-complete popup disappears, but I can keep it on the screen if I paste something instead of copying (this is how it was happening in #447). Still, pressing backspace works with the fix, so I'd appreciate if you could try with it (just note that this will remove `SetEvtHandlerEnabled` patch).

**Comment by madmaxoft** [comment]
I tried with the current master (0a5f3f2ed8578a688f4eb8ced4dfcdea5f9ea2cc) with the `SetEvtHandlerEnabled` changes, and the autocomplete-related crash is gone. I have yet to see if the original outline-related crash reappears, so far it hasn't. On the other hand, I don't see any negative effect of the `SetEvtHandlerEnabled` calls added, so I guess you could commit them.

**Comment by pkulchenko** [comment]
@madmaxoft, pushed the change per our discussion. Please let me now if you see this issue again.

> Constant updating: When I type new code, the outline flickers quite a lot, as the code gets analyzed every few keystrokes and of course when starting a new function, the entire tree gets reorganized. It is somewhat distracting.

I want to come back to this to confirm. The outline should only be refreshed when there is 250ms delay in typing, so it shouldn't be flickering too often. Do you still see this or was it flickering when you disabled `Freeze`/`Thaw` (which would be expected)? If it's still too frequent, can you try with `outlineinactivity = 0.5` to see if it makes it better?

**Comment by madmaxoft** [comment]
I think you've done something to fix the flickering, too, I have upgraded to 140fdcb and it's not as bad as before. It used to redraw the entire outline window upon each keypress in the editor; now it's much less disturbing to the eye. I wouldn't call it a problem anymore.

**Comment by pkulchenko** [comment]
ok; that's good that it's no longer an issue.

**Comment by pkulchenko** [comment]
@madmaxoft, I finally figured out what might have caused the flicker you mentioned earlier (it was likely caused by redrawing the outline when auto-complete popup was shown) and fixed it.
