### ISSUE TITLE
Crash in code completion on Windows

### ISSUE THREAD

**Issue by madmaxoft** [pkulchenko/ZeroBraneStudio#451]
ZBS has crashed, most likely while trying to populate the code completion popup - the popup is on the screen but is empty, with a visible active scrollbar.

Here are the stacktraces - first by MSVC 2013 debugger:
```
>	ntdll.dll!@RtlpLowFragHeapFree@8()
 	ntdll.dll!_RtlFreeHeap@12()
 	msvcrt.dll!_free()
 	wx.dll!023b530d()
 	[Frames below may be incorrect and/or missing, no symbols loaded for wx.dll]	
 	wx.dll!02387efe()
 	wx.dll!02086e34()
 	wx.dll!01fe3eb2()
 	lua51.dll!66d828e2()
 	wx.dll!0207b09b()
 	wx.dll!022b7e3a()
 	wx.dll!022b9839()
 	wx.dll!022b9aa3()
 	wx.dll!021948e8()
 	wx.dll!022b99d5()
 	wx.dll!021949d8()
 	wx.dll!022b99d5()
 	wx.dll!021949f8()
 	wx.dll!022b99d5()
 	wx.dll!021949f8()
 	wx.dll!02199d2e()
 	wx.dll!023077ec()
 	wx.dll!02198815()
 	wx.dll!022b851b()
 	wx.dll!01fd1357()
 	lua51.dll!66d828e2()
 	ntdll.dll!_ZwQueryInformationProcess@20()
 	ntdll.dll!_RtlEncodePointer@4()
 	msvcrt.dll!__encode_pointer()
```
and by TaskInfo:
```
Symbol:                                                 Line Number:           PC:Stack Frame:
ntdll ! @RtlpLowFragHeapFree@8() + 0x31                 ------            7768E3BE28F7B4
ntdll ! _RtlFreeHeap@12() + 0x105                       ------            7768E02328F7CC
msvcrt ! _free() + 0xcd                                 ------            752C98CD28F818
wx ! _ZN22wxScopedCharTypeBufferIwE6DecRefEv() + 0x3d   ------             23B530D28F838
wx ! _Z6lua2wxPKc() + 0x72                              ------             2387EFE28F878
wx ! _Z21wxlua_getwxStringtypeP9lua_Statei() + 0x5c     ------             2086E3428F8B8
wx ! _Z25wxLua_ListCompareFunctionlll@12() + 0xbad      ------             1FE3EB228F928
lua51 + 28E2                                            ------            66D828E23301C0
```

**Comment by pkulchenko** [comment]
Mattes, what were you typing? What was on the screen? Is it reproducible in your case? Was it the first time the popup was shown? If not, what was the content of the popup before? Have you changed any settings (like `acandtip.strategy`)?

Looking at `ListCompareFunction` it seems to be related to sorting of results, but I don't quite understand why these errors are popping up now as this part hasn't changed for a long time and shouldn't cause any issues. Any additional information would be helpful... Thanks.

**Comment by madmaxoft** [comment]
I was typing `ba:Write`, I got as far as `Wr`, then ZBS crashed. When I reopened the project and typed the same text again to the same place, there was no crash, so it is not reproducible in a simple way. `ba` is a local variable in a local unnamed function inside another top-level local function in the source file. I'm pretty sure the code completion popup has been on the screen before that, I've been working with ZBS for about an hour when the crash occurred. This is my current system-wide `user.lua` file (obviously the `debugger.requestattention` option wasn't present at the time of crash): https://gist.github.com/madmaxoft/f35c30065b9a5002c2f9 - no change to the `acandtip` tree.
Note that I'm working with my own interpreter (MCServer) and API set ( http://mc-server.xoft.cz/mcserver_api.lua ), not sure if that is relevant.

**Comment by pkulchenko** [comment]
Mattes, upon further investigation, here is the summary. This seems to be failing inside `wxLua_wxListCtrl_SortItems`, which is a wrapper for `SortItems` method on `wxListCtrl` or `wxListView`. That's the first strange thing as wxWidgets is using `wxListView` for the auto-complete popup, but I don't see the sorting being called anywhere and I don't expect it to be called as the items should already be pre-sorted.

The second strange thing is that it fails after calling `DecRef` on `wxScopedCharTypeBuffer`, which points to some memory mismanagement for string manipulation somewhere between wxlua/wxwidgets, so there is not much I can do, unless we find a reproducible case where this happens. Do you by any chance have some UTF-8 characters in the popup, as the fragment seems to be related to string manipulation and Unicode conversion?

If we can figure out why the sorting is happening when it probably shouldn't, it may provide a way to fix/avoid the issue.

**Comment by madmaxoft** [comment]
I believe you can set options for `wxListView` that it should always auto-sort items (the Windows' ListView CommonControl has such a "style" - [LVS_SORTASCENDING](https://msdn.microsoft.com/en-us/library/windows/desktop/bb774739.aspx#LVS_SORTASCENDING)), maybe that option is on by default. If you're pre-sorting, then turning that option off would be a good idea.

It's failing *while* calling `DecRef`, not after calling it, that might make a difference.

The entire API file is 7-bit clean, and the sources are 7-bit clean, too. So there shouldn't be any special characters in the popup, should there?

**Comment by pkulchenko** [comment]
> I believe you can set options for wxListView that it should always auto-sort items (the Windows' ListView CommonControl has such a "style" - LVS_SORTASCENDING), maybe that option is on by default. If you're pre-sorting, then turning that option off would be a good idea.

I don't think this is the case here; at some point `SortItems` is called, which requires a Lua function to be passed for sorting and this is the only place that calls `ListCompareFunction` in wxlua. Any standard Windows functions wouldn't do this (and the result is unchanged comparing to how it's populated), so I'm puzzled by *what* exactly makes `SortItems` call.

> It's failing while calling DecRef, not after calling it, that might make a difference.

Right; it's failing while trying to delete a reference.

> The entire API file is 7-bit clean, and the sources are 7-bit clean, too. So there shouldn't be any special characters in the popup, should there?

I think so; I've tried to make it fail in several ways (by feeding valid and invalid UTF-8 characters), but couldn't.

**Comment by madmaxoft** [comment]
I don't see any way this could be fixed with the current knowledge of the bug.
I guess I'll have to compile a debug version of wx, wxlua and lua and wait for the crash again to get a more detailed stacktrace and possibly some other information out of this.

**Comment by pkulchenko** [comment]
I agree; one more thing though: do you remember what was in the auto-complete popup right be you typed the last character? After you typed it the popup was probably empty (as it crashed during sorting), but what did it have earlier?

**Comment by madmaxoft** [comment]
I'm afraid I don't remember, I wasn't looking at the screen while I was typing that, and only after writing the whole word I noticed that ZBS has crashed.

**Comment by pkulchenko** [comment]
ok; I'll defer this ticket until we have more information.
