### ISSUE TITLE
Crash in the editor on Unicode characters >=U+10000 (OSX)

### ISSUE THREAD

**Issue by stuartcarnie** [pkulchenko/ZeroBraneStudio#614]
Happens every time when I inspect a specific object. OS X 10.11.4. I am running from `master`

I checked out as far back as far as December 1st, 2015, and the IDE still crashed on the same object.

I realize this isn't much to go on, but that is all the debug info I get. If there is more logging or some other way I can troubleshoot, I'd be happy to help.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

...

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x92a17e02 CFStringCreateCopy + 18
1   com.apple.CoreFoundation      	0x92aae8ef CFAttributedStringCreate + 95
2   libwx.dylib                   	0x0125da21 0x1000000 + 2480673
3   libwx.dylib                   	0x012f6d16 0x1000000 + 3108118
4   libwx.dylib                   	0x011479fd 0x1000000 + 1341949
5   libwx.dylib                   	0x01505af8 0x1000000 + 5266168
6   libwx.dylib                   	0x015111fd 0x1000000 + 5313021
7   libwx.dylib                   	0x01142c3d 0x1000000 + 1322045
8   libwx.dylib                   	0x01008567 0x1000000 + 34151
9   liblua.dylib                  	0x00006ff2 0x5000 + 8178
```

**Comment by pkulchenko** [comment]
@stuartcarnie, thank you for the report. Since it happens on a particular object (which I assume is specific to your application), we can try to capture the serialized version of that object to investigate locally. I'll write a patch that will store the received fragment in a file, so when the app crashes, we'll have the snapshot of the data it crashed on. Given that it fails on `CFStringCreateCopy`, maybe it runs out of memory?

**Comment by stuartcarnie** [comment]
@pkulchenko hard to say – but the invalid address is 0x0000000000000000, which could also suggest a NULL pointer was passed in

**Comment by pkulchenko** [comment]
Stuart, try applying this patch, which will capture the stack content generated by the debugger in a file (adjust the file name as needed):

```diff
diff --git a/lualibs/mobdebug/mobdebug.lua b/lualibs/mobdebug/mobdebug.lua
index 57bd07e..4bf4f81 100644
--- a/lualibs/mobdebug/mobdebug.lua
+++ b/lualibs/mobdebug/mobdebug.lua
@@ -941,6 +941,7 @@ local function debugger_loop(sev, svars, sfile, sline)
       else
         local ok, res = pcall(mobdebug.dump, vars, {nocode = true, sparse = false})
         if ok then
+local f = io.open("/tmp/zbs.log", "w") f:write(res) f:close()
           server:send("200 OK " .. tostring(res) .. "\n")
         else
           server:send("401 Error in Execution " .. tostring(#res) .. "\n")
```

This will only capture the last stack snapshot returned, which, I assume, is what's causing the crash. You can archive the file and email it to me (email is in my github profile). I'll try to load it to see if it causes the same issue. Thanks.

**Comment by stuartcarnie** [comment]
Done and emailed

**Comment by pkulchenko** [comment]
Thanks Stuart; I'll review and try to reproduce.

Just to confirm, this captures the stack it's crashing on for you every time?

**Comment by stuartcarnie** [comment]
Yes, it looks correct

**Comment by pkulchenko** [comment]
@stuartcarnie, I can't make it crash on either OSX or Windows with this content shown in the stack trace. I've uploaded a [new wx library](https://download.zerobrane.com/libwx-osx-3.1.0-debug-20151013.zip) that includes debug information, which may provide some details in the stack trace (which may shed some light on where the crash happens). Could you replace `bin/libwx.dylib` with the content of the downloaded file, make it crash again, and then post the top of the stack trace? What if you hide the stack trace panel, and then open it (to make it crash); does it stay empty when it crashes or does it flash some content right before crashing?

**Comment by stuartcarnie** [comment]
Thanks @pkulchenko, I'll try it and provide the debug info

**Comment by stuartcarnie** [comment]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 0000000000001000-0000000000003000 [    8K] r-x/rwx SM=COW  /Users/USER/*/lua.app/Contents/MacOS/lua

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x92a17e02 CFStringCreateCopy + 18
1   com.apple.CoreFoundation      	0x92aae8ef CFAttributedStringCreate + 95
2   libwx.dylib                   	0x0141ce92 wxMacCoreGraphicsContext::GetTextExtent(wxString const&, double*, double*, double*, double*) const + 404
3   libwx.dylib                   	0x014cc69f wxGCDCImpl::DoGetTextExtent(wxString const&, int*, int*, int*, int*, wxFont const*) const + 113
4   libwx.dylib                   	0x012afc90 SurfaceImpl::WidthText(Font&, char const*, int) + 150
5   libwx.dylib                   	0x017d110b Editor::TextWidth(int, char const*) + 105
6   libwx.dylib                   	0x017e0128 Editor::WndProc(unsigned int, unsigned long, long) + 7890
7   libwx.dylib                   	0x012a2d4c wxStyledTextCtrl::TextWidth(int, wxString const&) + 76
8   libwx.dylib                   	0x0100c7c2 wxLua_wxStyledTextCtrl_TextWidth(lua_State*) + 162
9   liblua.dylib                  	0x00006ff2 0x5000 + 8178
```

**Comment by stuartcarnie** [comment]
@pkulchenko, it only happens when I hover over the object to show the tool tip – the stack window correctly inspects the complex object and shows all the data without crashing

**Comment by pkulchenko** [comment]
@stuartcarnie, yes, judging by the stack trace, it's not related to the stack window, but rather something that happens in the editor. What particular element are you hovering over? Does any hover causes the crash? What if you hove over one of "standard" calls, like "print" or "math.abs"? I suspect it's related to specific values returned by that identifier...

One last thing; if you identify the expression that is causing the issue with the tooltip, can you try the same expression in the Remote Console to see if it crashes there as well? Thanks!

**Comment by stuartcarnie** [comment]
I'm hovering over the "request" variable, which I think is in that log file. Other variables work fine, so I will see if I can find the expression in that object

**Comment by pkulchenko** [comment]
@stuartcarnie, I'm checking as well; does it crash when you try to enter `request` in the Remote Console? This is strange because it can't be even too large of a string as it's controlled by `acandtip.maxlength` (450 by default).

**Comment by stuartcarnie** [comment]
@pkulchenko it works fine in the remote console too

**Comment by pkulchenko** [comment]
@stuartcarnie, I suspect it may have something to do with `\"😈\"` being inside the content of the value you are trying to display, but I'm still checking...

**Comment by stuartcarnie** [comment]
That is indeed what it is! I send a request without that character and it displays the tooltip fine

**Comment by pkulchenko** [comment]
Good; thank you for confirming. Still, it shouldn't crash on valid UTF-8 characters ;); I'm checking for how this can be fixed.

**Comment by pkulchenko** [comment]
I posted a [message](https://groups.google.com/forum/#!topic/scintilla-interest/FMqLpfZCOF4) to the Scintilla mail list; will update when I hear back.

**Comment by stuartcarnie** [comment]
Thanks mate. For reference, I am on OS X 10.11.4

**Comment by pkulchenko** [comment]
This turned out to be a wxwidgets issue as described in [this ticket](http://trac.wxwidgets.org/ticket/15621#comment:15). I proposed a patch, but it provides only a partial solution (removes the crash, but the character that's causing it is still not displayed) and needs to be applied upstream.

**Comment by pkulchenko** [comment]
There is already a better patch in the ticket, so I expect this to be included in wxwidgets upgrade (#260) when it's merged.

**Comment by stuartcarnie** [comment]
Great news!

**Comment by pkulchenko** [comment]
@stuartcarnie, this should be fixed in the coming wxwidgets upgrade; the fix has been pushed to the upgrade branch as described [here](http://www.freelists.org/post/zerobrane/Upgrade-to-wxwidgets-31x), so would be great if you get a chance to test it. Thanks.

**Comment by stuartcarnie** [comment]
Thanks @pkulchenko – I switched to that branch as soon as I saw you push it a few days ago and tried your latest today. I can confirm that it works without issue and the tooltip show the Emoji just fine. Thanks again!
