### ISSUE TITLE
Crash while typing

### ISSUE THREAD

**Issue by vadi2** [pkulchenko/ZeroBraneStudio#630]
Not a lot to work with here, ZBS crashed while I was typing some text in.

```
SegvAnalysis:
 Segfault happened at: 0x7f0dd6624d69:	Cannot access memory at address 0x7f0dd6624d69
 PC (0x7f0dd6624d69) ok
 SP (0x7ffc529e8170) ok
 Reason could not be automatically determined.
Stacktrace:
 #0  0x00007f0dd6624d69 in ?? ()
 No symbol table info available.
 #1  0x00000000021eafd0 in ?? ()
 No symbol table info available.
 #2  0x00000000023eeb50 in ?? ()
 No symbol table info available.
 #3  0x0000000000000008 in ?? ()
 No symbol table info available.
 #4  0x00007f0dd6624e1b in ?? ()
 No symbol table info available.
 #5  0x000000000234c0b0 in ?? ()
 No symbol table info available.
 #6  0x0000000000000000 in ?? ()
 No symbol table info available.
StacktraceAddressSignature: /opt/zbstudio/bin/linux/x64/lua:11:x86_64:/opt/zbstudio/bin/linux/x64/libwx.so+84bd69:[heap]+289fd0:[heap]+48db50:/opt/zbstudio/bin/linux/x64/libwx.so+84be1b:[heap]+3eb0b0
StacktraceTop:
 ?? ()
 ?? ()
 ?? ()
 ?? ()
 ?? ()
Tags:  trusty
ThreadStacktrace:
 .
 Thread 4 (Thread 0x7f0dcc860700 (LWP 7951)):
 #0  0x00007f0dd6e2512d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f0dd2e7efe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f0dd2e7f0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f0dcc8681ad in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
 No symbol table info available.
 #4  0x00007f0dd2ea3f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f0dd291c182 in start_thread (arg=0x7f0dcc860700) at pthread_create.c:312
         __res = <optimised out>
         pd = 0x7f0dcc860700
         now = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139697242638080, 5013492793887135026, 0, 0, 139697242638784, 139697242638080, -4933666823747955406, -4933653802302204622}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimised out>
         pagesize_m1 = <optimised out>
         sp = <optimised out>
         freesize = <optimised out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f0dd6e3247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 3 (Thread 0x7f0dc7fff700 (LWP 7952)):
 #0  0x00007f0dd6e2512d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f0dd2e7efe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f0dd2e7f30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f0dd4aee336 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
 No symbol table info available.
 #4  0x00007f0dd2ea3f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f0dd291c182 in start_thread (arg=0x7f0dc7fff700) at pthread_create.c:312
         __res = <optimised out>
         pd = 0x7f0dc7fff700
         now = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139697166743296, 5013492793887135026, 0, 0, 139697166744000, 139697166743296, -4933677045233248974, -4933653802302204622}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimised out>
         pagesize_m1 = <optimised out>
         sp = <optimised out>
         freesize = <optimised out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f0dd6e3247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 2 (Thread 0x7f0dc6272700 (LWP 7973)):
 #0  0x00007f0dd6e2512d in poll () at ../sysdeps/unix/syscall-template.S:81
 No locals.
 #1  0x00007f0dd2e7efe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #2  0x00007f0dd2e7f0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #3  0x00007f0dd2e7f129 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #4  0x00007f0dd2ea3f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #5  0x00007f0dd291c182 in start_thread (arg=0x7f0dc6272700) at pthread_create.c:312
         __res = <optimised out>
         pd = 0x7f0dc6272700
         now = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139697135757056, 5013492793887135026, 0, 0, 139697135757760, 139697135757056, -4933678633834277582, -4933653802302204622}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimised out>
         pagesize_m1 = <optimised out>
         sp = <optimised out>
         freesize = <optimised out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f0dd6e3247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 No locals.
 .
 Thread 1 (Thread 0x7f0dd7a09780 (LWP 7948)):
 #0  0x00007f0dd6624d69 in ?? ()
 No symbol table info available.
 #1  0x00000000021eafd0 in ?? ()
 No symbol table info available.
 #2  0x00000000023eeb50 in ?? ()
 No symbol table info available.
 #3  0x0000000000000008 in ?? ()
 No symbol table info available.
 #4  0x00007f0dd6624e1b in ?? ()
 No symbol table info available.
 #5  0x000000000234c0b0 in ?? ()
 No symbol table info available.
 #6  0x0000000000000000 in ?? ()
 No symbol table info available.
Title: lua crashed with SIGSEGV
```

**Comment by pkulchenko** [comment]
@vadi2, thank you for the report. What version of the IDE are you using? What Linux flavour/version? What exactly are you typing (could it be related to auto-complete)? Can you compile with debug information and try reproducing: `(cd build; ./build-linux.sh lua wxwidgets wxlua)`? Can you try on the master and also on the `wxwidgets31x-upgrade` branch? Thanks.

**Comment by vadi2** [comment]
1.30, Ubuntu 14.04 LTS, could be, I was typing some code and not a comment. I'll try that.

**Comment by pkulchenko** [comment]
Yes, testing on the latest `master` and `wxwidgets31x-upgrade` branch would help as there were several changes that may affect the result you see. If neither one still works, it would help to compile with the debug information and try again to get the stack trace. Additional details about the steps would be useful too.

**Comment by pkulchenko** [comment]
@vadi2, any additional information on this? Have you had a chance to check master and wxwidgets31x-upgrade branches?

**Comment by vadi2** [comment]
Haven't had the crash since, it is very rare for when it does happen.

**Comment by pkulchenko** [comment]
@vadi2, are you running on the current master or still on 1.30? I'd be interested to see if you ever see it on the current master and if you do, then try on the upgrade branch.

**Comment by vadi2** [comment]
How can I run zbstudio.sh and not have it unattach from the terminal? I was
running master and ZBS crashed when I pressed Ctrl+S to save, wiping the
file.

**Comment by pkulchenko** [comment]
Thank you for the update.

> How can I run zbstudio.sh and not have it unattach from the terminal?

Open `zbstudio.sh` and remove the last `&`; this will keep the process in the foreground.

To get any useful stack trace, you'd need to compile with debug information (using the command I showed earlier), but this would be the same content as what's available in the upgrade branch.

**Comment by pkulchenko** [comment]
@vadi2, did it ever crash using code from the `upgrade` branch?

**Comment by vadi2** [comment]
It hasn't yet that I've seen. I think we can consider this closed.

**Comment by pkulchenko** [comment]
Cool; thanks. This should then be resolved with the upgrade ticket (#260) closed.
