### ISSUE TITLE
SIGSEGV on 64bit Linux (wxGenericTreeCtrl::DeleteChildren)

### ISSUE THREAD

**Issue by niziak** [pkulchenko/ZeroBraneStudio#662]
I'm using `ZeroBrane Studio (1.30; MobDebug 0.628)`
Often, during typing (editing lua code) program hangs consuming 100% od CPU core.
When executed usign gdb, stability is much better but after some time program hangs. 
Gdb output:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fc0740 (LWP 4368)]
0x0000000000000021 in ?? ()
(gdb) bt
#0  0x0000000000000021 in ?? ()
#1  0x00007ffff6c0bd6c in wxGenericTreeItem::~wxGenericTreeItem() () from bin/linux/x64/libwx.so
#2  0x00007ffff6c0be1b in wxGenericTreeItem::DeleteChildren(wxGenericTreeCtrl*) () from bin/linux/x64/libwx.so
#3  0x00007ffff6c11180 in wxGenericTreeCtrl::DeleteChildren(wxTreeItemId const&) () from bin/linux/x64/libwx.so
#4  0x00007ffff697263d in ?? () from bin/linux/x64/libwx.so
#5  0x000000000042d46e in ?? ()
#6  0x000000000041093b in lua_pcall ()
#7  0x00007ffff6a1bcbf in wxLuaState::LuaPCall(int, int) () from bin/linux/x64/libwx.so
#8  0x00007ffff6a0f0dd in wxLuaEventCallback::OnEvent(wxEvent*) () from bin/linux/x64/libwx.so
#9  0x00007ffff6a0f19e in wxLuaEventCallback::OnAllEvents(wxEvent&) () from bin/linux/x64/libwx.so
#10 0x00007ffff6cab214 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from bin/linux/x64/libwx.so
#11 0x00007ffff6cab388 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from bin/linux/x64/libwx.so
#12 0x00007ffff6cac2de in wxEvtHandler::TryHereOnly(wxEvent&) () from bin/linux/x64/libwx.so
#13 0x00007ffff6cac341 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from bin/linux/x64/libwx.so
#14 0x00007ffff6cac3bd in wxEvtHandler::ProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#15 0x00007ffff6cab7f5 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from bin/linux/x64/libwx.so
#16 0x00007ffff6c87fd3 in wxTimerImpl::SendEvent() () from bin/linux/x64/libwx.so
#17 0x00007ffff6c177aa in ?? () from bin/linux/x64/libwx.so
#18 0x00007ffff340dac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff340d05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff340d400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff340d722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff595a567 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007ffff6b0955c in wxGUIEventLoop::Run() () from bin/linux/x64/libwx.so
#24 0x00007ffff6c34888 in wxAppConsoleBase::MainLoop() () from bin/linux/x64/libwx.so
#25 0x00007ffff698f543 in ?? () from bin/linux/x64/libwx.so
#26 0x000000000042d46e in ?? ()
#27 0x000000000041093b in lua_pcall ()
#28 0x00000000004041b4 in _start ()
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fffe7fff700 (LWP 4407) "gdbus" 0x00007ffff73fedcd in poll () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7fffec9f6700 (LWP 4406) "gmain" 0x00007ffff73fedcd in poll () at ../sysdeps/unix/syscall-template.S:84
* 1    Thread 0x7ffff7fc0740 (LWP 4368) "lua" 0x0000000000000021 in ?? ()
```

**Comment by pkulchenko** [comment]
What OS? Could be duplicate of #630; could you check if the suggestions there work for you?

**Comment by pkulchenko** [comment]
Judging by `DeleteChildren` in the stack trace, it could also be related to the Outline processing, but there was only one related ticket (#442) that was fixed last year (with the fix included in 1.30). Do you have a complex Outline tree shown for the file it's crashing on? I've tested on large files with a complex tree of functions in the outline, but didn't see any problems.

You can try setting `outlineinactivity = nil` in the config to disable the outline to see if this fixes the issue (as it would confirm that it's Outline-related issue), but ideally, I'd like this to be checked in the current master or upgrade branch as I expect it to be fixed there.

**Comment by pkulchenko** [comment]
@niziak, do you have any update based on my earlier suggestions? I'm nearing a release and would like to figure out if this is something that has already been fixed or something that needs further research.

**Comment by niziak** [comment]
I cannot reproduce problem now. Maybe it depends on project file tree. I'll try to find repeatable scenario if problem returns.

**Comment by pkulchenko** [comment]
@niziak, ok, thank you for the update. I'll close this for now, but if it happens again, I'd be interested to see if you can reproduce it using the code from the wxwidgets31x-uprade branch (as it includes upgraded LuaJIT version, which was linked to similar issues previously).
