### ISSUE TITLE
crashing in Linux x64 while calling __strcmp_sse2_unaligned

### ISSUE THREAD

**Issue by wizfromoz** [pkulchenko/ZeroBraneStudio#996]
Hi there,

I followed the instructions for the remote debugging on Linux to the letter, but I get a crash. I had Zero Brane studio server running in a different window, had set up the code for debugging, but when I run it, I get a crash. In *gdb* it shows the following backtrace:

(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x00007fffef5e9ea9 in ?? () from /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so
#2  0x00007fffef5df5b5 in lua_setfield () from /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so
#3  0x00007fffef5f0a05 in luaL_setfuncs () from /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so
#4  0x00007fffef5da55d in luaopen_socket_core () from /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so
#5  0x00007ffff54b4566 in luaD_precall () from ./libqcom3_qle_container.so
#6  0x00007ffff54b4833 in luaD_call () from ./libqcom3_qle_container.so
#7  0x00007ffff54b4891 in luaD_callnoyield () from ./libqcom3_qle_container.so
#8  0x00007ffff54b1fec in lua_callk () from ./libqcom3_qle_container.so
#9  0x00007ffff54d0e9c in ll_require () from ./libqcom3_qle_container.so
#10 0x00007ffff54b4566 in luaD_precall () from ./libqcom3_qle_container.so
#11 0x00007ffff54bf6ad in luaV_execute () from ./libqcom3_qle_container.so
#12 0x00007ffff54b483f in luaD_call () from ./libqcom3_qle_container.so
#13 0x00007ffff54b4891 in luaD_callnoyield () from ./libqcom3_qle_container.so
#14 0x00007ffff54b1fec in lua_callk () from ./libqcom3_qle_container.so
#15 0x00007ffff54d0e9c in ll_require () from ./libqcom3_qle_container.so
#16 0x00007ffff54b4566 in luaD_precall () from ./libqcom3_qle_container.so
#17 0x00007ffff54bf6ad in luaV_execute () from ./libqcom3_qle_container.so
#18 0x00007ffff54b483f in luaD_call () from ./libqcom3_qle_container.so
#19 0x00007ffff54b4891 in luaD_callnoyield () from ./libqcom3_qle_container.so
#20 0x00007ffff54b1fec in lua_callk () from ./libqcom3_qle_container.so
#21 0x00007ffff54d0e9c in ll_require () from ./libqcom3_qle_container.so
#22 0x00007ffff54b4566 in luaD_precall () from ./libqcom3_qle_container.so
#23 0x00007ffff54bf6ad in luaV_execute () from ./libqcom3_qle_container.so
#24 0x00007ffff54b483f in luaD_call () from ./libqcom3_qle_container.so
#25 0x00007ffff54b4891 in luaD_callnoyield () from ./libqcom3_qle_container.so
#26 0x00007ffff54b3cff in luaD_rawrunprotected () from ./libqcom3_qle_container.so
#27 0x00007ffff54b4b7b in luaD_pcall () from ./libqcom3_qle_container.so
#28 0x00007ffff54b20a6 in lua_pcallk () from ./libqcom3_qle_container.so

Frame 29 is my function from which I have called *luaL_dostring*. I have set up LUA_PATH and LUA_CPATH as suggested on:
https://studio.zerobrane.com/doc-remote-debugging#setup-environment-for-debugging

**Comment by pkulchenko** [comment]
@wizfromoz, this doesn't look like the IDE issue, as it appears to be crashing in the application itself. This error generally points out to one of the `strcmp` pointers being NULL, but it's difficult to say much beyond that. Does it still fail if you run the same command out side of the IDE (using the same launch command as shown in the Output window)?

It looks like the call to socket.core library goes from `libqcom3_qle_container` library; do you know what that call is? I think you'll have to split the script to figure out what happens; for example, make the same call to the `socket` library, but from a regular Lua script to see if it works.

**Comment by wizfromoz** [comment]
Hi Paul,

Thanks for your prompt reply. I think this is likely to be a problem of a mismatch with the ZB binary files for Linux x64 architecture. We use OpenSuSE Tumbleweed, and GCC 7.3.0 in C++14 standard mode and Lua 5.3.

Libqcom3_qle_container shared library is the one that embeds the Lua interpreter. So, at one point, after a number of Lua statements have been successfully executed, I’m trying to run the following embedded Lua code (defined in a string constant):

static constexpr const char* kLineTracingOn =
      "require(\"mobdebug\").start() \n"
      "require(\"mobdebug\").on() \n"
      "function trace(event, line) \n"
      "  print(\"event: \" .. event) \n"
      "  print(\"line: \" .. line) \n"
      "end \n"
      "debug.sethook(trace, 'l')\n"
      ;

The above string is then executed via:

      luaL_dostring(lua_state_.get(), kLineTracingOn); // returns 0 if there are no errors or 1 in case of errors

and that’s the top level call you see in the backtrace. If I don’t execute the line that activates tracing, our code runs without any exceptions.

I was looking for the source code from which your shared libraries were built, to try to rebuild them on our system, but I couldn’t find them. If you can point me in the right direction, ie. where to get them, I could try that.

Regards,
Milan

**Comment by pkulchenko** [comment]
@wizfromoz, does this setup work when you just make `luasocket` call from that `luaL_dostring` invocation? Generally, luasocket is linked against a dynamic library with a Lua interpreter and since you include the interpreter into a shared library you need to make sure that Lua functions can be found by the luasocket library.

If making a simple luasocket call works, then I'd try just with "require(\"mobdebug\").start()\nprint(1)\n" call. I'd also used `luaL_loadbuffer` instead, as it allows to pass the file/chunk name as one of the parameters (which `luaL_dostring` doesn't provide).

> I was looking for the source code from which your shared libraries were built, to try to rebuild them on our system, but I couldn’t find them. If you can point me in the right direction, ie. where to get them, I could try that.

All the libraries are built using `build/build-linux.sh` script; it retrieves the sources dynamically and then builds the libraries. Also see `build/build-linux-prep-*` files for dependencies. The linux libraries are build using the same script, but I run them on 32bit or 64bit system depending on what system I target.

**Comment by wizfromoz** [comment]
Hi Paul,

I’ll try building those on our system. I forgot to mention that we statically link lua libraries to our code. Plus, we don’t use luasocket calls at all. I believe this call is being made by the debug library from ZB, which, I guess, is trying to connect to the debug server, started by IDE.

Libqcom3_qle_container does not have a dependency on any of the shared libraries used by luasocket, as confirmed by *ldd* command. This means that shared libraries distributed by ZB are loaded dynamically via *dlopen* at some point.

I believe it’s some kind of binary incompatibility issue. The hint is in the crash message itself (“__strcmp_sse2_unaligned”), so I’ll pursue that line and rebuild the required shared libraries.

Thanks again,
Milan

**Comment by pkulchenko** [comment]
> This means that shared libraries distributed by ZB are loaded dynamically via *dlopen* at some point.

Correct, that's why I suggested to make a luasocket call directly (instead of mobdebug start call), as mobdebug depends on luasocket.

**Comment by wizfromoz** [comment]
Oh, I didn’t understand that, I thought you mistakenly believed we call luasocket ourselves.
So, how exactly can we activate debugging by calling luasocket? I just followed instructions from your web site on how to use remote debugger, but those do not mention luasocket calls.

**Comment by wizfromoz** [comment]
Additionally, I cant find build-linux.sh. I got ZB in the form of shell archive that installs in /opt/zbstudio, with lua scripts and prebuilt shared libraries. You must be referring to a source distribution – are you talking about the one from GitHub?


From: Durovic, Milan
Sent: Wednesday, 19 June 2019 11:27 AM
To: pkulchenko/ZeroBraneStudio <reply@reply.github.com>; pkulchenko/ZeroBraneStudio <ZeroBraneStudio@noreply.github.com>
Cc: Mention <mention@noreply.github.com>
Subject: RE: [EXTERNAL] Re: [pkulchenko/ZeroBraneStudio] crashing in Linux x64 while calling __strcmp_sse2_unaligned (#996)

Oh, I didn’t understand that, I thought you mistakenly believed we call luasocket ourselves.
So, how exactly can we activate debugging by calling luasocket? I just followed instructions from your web site on how to use remote debugger, but those do not mention luasocket calls.

**Comment by wizfromoz** [comment]
Just to close on this one, I’ve downloaded sources and tried to build from them. No luck. This is what I tried.


  1.  Unzipped all the sources.
  2.  cd-ed to *build* directory, created *bin* subdirectory and then ran *cmake ..* from there. *cmake* ran and complained:
mk7@linux-ji3k:~/zero-brane/ZeroBraneStudio-master/build/bin> cmake ..
CMake Error at CMakeLists.txt:35 (message):
  Lua module "wx" is not found
Call Stack (most recent call first):
  CMakeLists.txt:105 (check_lua_module)


-- Configuring incomplete, errors occurred!
Then I tried running *sh build-linux.sh 5.3 luasocket* from the *build* directory. It successfully downloaded and built lua 5.3.1, but when it proceeded to build *luasocket* it finished with this warning message:

strip: Warning: could not locate '/home/mk7/zero-brane/ZeroBraneStudio-master/build/deps/bin/lua/53/socket/core.so'.  reason: Not a directory
strip: Warning: could not locate '/home/mk7/zero-brane/ZeroBraneStudio-master/build/deps/bin/lua/53/mime/core.so'.  reason: Not a directory

Now, the message is because the files were actually built, not in deps/bin but in deps/lib

Anyway, I proceeded to replace the shared library for socket/core.so in my installation. Now, good news, the crash didn’t happen! Unfortunately, I still got an error, this time it was:

Error executing lua code: error loading module 'socket.core' from file '/opt/zbstudio/bin/linux/x64/clibs53/socket/core.so':
        /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so: undefined symbol: lua_gettop

When I ran *nm* command on the shared library, it showed *lua_gettop* symbol with U flag set, for undefined.
I guess I exhausted my options at this point. Any ideas?


From: Durovic, Milan
Sent: Wednesday, 19 June 2019 11:55 AM
To: 'pkulchenko/ZeroBraneStudio' <reply@reply.github.com>; 'pkulchenko/ZeroBraneStudio' <ZeroBraneStudio@noreply.github.com>
Cc: 'Mention' <mention@noreply.github.com>
Subject: RE: [EXTERNAL] Re: [pkulchenko/ZeroBraneStudio] crashing in Linux x64 while calling __strcmp_sse2_unaligned (#996)

Additionally, I cant find build-linux.sh. I got ZB in the form of shell archive that installs in /opt/zbstudio, with lua scripts and prebuilt shared libraries. You must be referring to a source distribution – are you talking about the one from GitHub?


From: Durovic, Milan
Sent: Wednesday, 19 June 2019 11:27 AM
To: pkulchenko/ZeroBraneStudio <reply@reply.github.com<mailto:reply@reply.github.com>>; pkulchenko/ZeroBraneStudio <ZeroBraneStudio@noreply.github.com<mailto:ZeroBraneStudio@noreply.github.com>>
Cc: Mention <mention@noreply.github.com<mailto:mention@noreply.github.com>>
Subject: RE: [EXTERNAL] Re: [pkulchenko/ZeroBraneStudio] crashing in Linux x64 while calling __strcmp_sse2_unaligned (#996)

Oh, I didn’t understand that, I thought you mistakenly believed we call luasocket ourselves.
So, how exactly can we activate debugging by calling luasocket? I just followed instructions from your web site on how to use remote debugger, but those do not mention luasocket calls.

**Comment by pkulchenko** [comment]
> Error executing lua code: error loading module 'socket.core' from file '/opt/zbstudio/bin/linux/x64/clibs53/socket/core.so': /opt/zbstudio/bin/linux/x64/clibs53/socket/core.so: undefined symbol: lua_gettop
> When I ran *nm* command on the shared library, it showed *lua_gettop* symbol with U flag set, for undefined. I guess I exhausted my options at this point. Any ideas?

This error generally means that socket.core depends on the lua library and can't find that lua library. You need to make Lua 5.3 (dynamic) library available to your executable. For example, lua executables that ship with ZBS already link that Lua library statically (`bin/linux/x86` or `...x64` folders).

**Comment by wizfromoz** [comment]
Hi Paul,

I had to slightly modify the build script to insert Lua library and finally got it to build correctly. After I installed this *socket/core.so* into appropriate place in /opt/zbstudio I got it working in the sense that the exception is gone and that it actually connects to ZB Studio.

However, even though I registered the hook for line tracing and executed more Lua code on the same Lua state object I only got the ZBS show the lines where I was registering the hook, and nothing else. I checked all the windows in ZBS, but there was no line tracing display at all. I suppose you’re turning off Lua ‘debug’ functions.

One other thing I noticed is that debugging is restricted just to a block of code submitted in a single call to *luaL_dostring*. Other calls, from within the same thread, don’t get captured. Lua execution that is initiated from another thread is also not captured, ie. there’s no connection to the server. Is this the restriction of *mobdebug* module, or there’s a problem somewhere?

**Comment by pkulchenko** [comment]
> I only got the ZBS show the lines where I was registering the hook, and nothing else. I checked all the windows in ZBS, but there was no line tracing display at all. I suppose you’re turning off Lua ‘debug’ functions.

There are couple of things going on. The IDE can only display the source when it knows where to find it. So, when you load the source using `luaL_loadbuffer`, you can provide a filename as a parameter (`@path/filename`) where you want the file to be found. If you provide the actual source code of the file, it will be also displayed in a separate window.

The IDE or the debugger doesn't turn off the debug functions, but if you set your own debug.hook, you will effectively disable any debugging, as mobdebug relies on debug hook function (as it sets its own), so this is where the conflict may be coming from.

> One other thing I noticed is that debugging is restricted just to a block of code submitted in a single call to *luaL_dostring*. Other calls, from within the same thread, don’t get captured.

You may need to call `require('mobdebug').on()` from that thread or use `coro()` function as described here: https://studio.zerobrane.com/doc-lua-debugging#coroutine-debugging

**Comment by pkulchenko** [comment]
@wizfromoz, I'm closing this, as it doesn't appear to be an IDE issue, but feel free to continue the discussion if you can't still get the debugging working after following my suggestions in the last comment.
